name: 'log4j2 validator'
description: 'check if log4j kafka blocking configuration is false'
author: 'tommy810pp'
inputs:
  WORKFLOW:
    description: 'workflow directory'
  REPO:
    description: 'repository name'
runs:
  using: 'node12'
  main: 'lib/main.js'
